*** General API for /(component)/info are all similar ***
GET /cpu/info?cpuid=0
Purpose: Get cpu info using cpuid
Input: Url parameter
Output: {"cpuid": 0, "price": 100, "model": "Intel Core i7 14700", "speed": 4.0, "boostspeed": 5.0, "cores": 16, "threads": "24", "tdp": 150, "wattage": 150, "hasgraphics": true, "hascooler": false, "brand": "Intel", "socket": "LGA1700", "ddrgen": ["DDR4", "DDR5"]}

POST /cpu/info
Purpose: Add new cpu info. Returns new cpuid. cpuid is optional arg.
Input: {"cpuid": 0, "price": 100, "model": "Intel Core i7 14700", "speed": 4.0, "boostspeed": 5.0, "cores": 16, "threads": "24", "tdp": 150, "wattage": 150, "hasgraphics": true, "hascooler": false, "brand": "Intel", "socket": "LGA1700", "ddrgen": ["DDR4", "DDR5"]}
Output: {"cpuid": 0"}

PUT /cpu/info
Purpose: Update cpu info. Can do partial update. Returns updated info
Input: {"cpuid": 0, "price": 105, "ddrgen": {"DDR4"}}
Output: {"cpuid": 0, "price": 105, "model": "Intel Core i7 14700", "speed": 4.0, "boostspeed": 5.0, "cores": 16, "threads": "24", "tdp": 150, "wattage": 150, "hasgraphics": true, "hascooler": false, "brand": "Intel", "socket": "LGA1700", "ddrgen": ["DDR4"[}

DELETE /cpu/info?cpuid=0
Purpose: Delete cpu info using cpuid
Input: Url parameter
Output: {"cpuid": 0, "price": 100, "model": "Intel Core i7 14700", "speed": 4.0, "boostspeed": 5.0, "cores": 16, "threads": "24", "tdp": 150, "wattage": 150, "hasgraphics": true, "hascooler": false, "brand": "Intel", "socket": "LGA1700", "ddrgen": ["DDR4", "DDR5"]}

GET /ram/info
Input: {"ramid": 0}
Output: {"ramid": 0, "price": 100, "model": "Corsair Vengence", "size": 16, "speed": 3600, "latency": "CL16", "brand": "Corsair", "ddrgen": "ddr4"}

POST /ram/info

PUT /ram/info

DELETE /ram/info?ramid=0

GET /motherboard/info?motherboardid=0
Input: Url parameter
Output: {"motherboardid": 0, "price": 100, "model": "Asus B470", "ramspeed": 4000, "usbcount": 5, "formfactor": "ATX", "chipset": "B470", "brand": "Asus", "pciegen": "PCIe 4.0", "ddrgen": "DDR4", "socket": "AM4", "storageinterface": ["SATA", "NVMe"]}

POST /motherboard/info

PUT /motherboard/info

DELETE /motherboard/info?motherboardid=0

GET /psu/info?psuid=0
Input: Url parameter
Output: {"psuid": 0, "price": 100, "model": "Corsair RM1000", "wattage": 1000, "brand": "Corsair", "efficiency": "80+ Gold"}

POST /psu/info

PUT /psu/info

DELETE /psu/info?psuid=0

GET /gpu/info?gpuid=0
Input: Url parameter
Output: {"gpuid": 0, "price": 100, "model": "Gigabyte 4090", "memory": 24, "speed": 3.4, "boostspeed": 3.8, "hdmicount": 4, "displayportcount": 1, "brand": "Gigabyte", "chipset": "GeForce RTX 4090", "pciegen": "PCIe 4.0"}

POST /gpu/info

PUT /gpu/info

DELETE /gpu/info?gpuid=0

GET /storage/info/storageid=0
Input: Url parameter
Output: {"storageid": 0, "price": 100, "model": "Samsung 970 Evo", "capacity": 1000, "brand": "Samsung", "storageinterface": "NVMe"}

POST /storage/info

PUT /storage/info

DELETE /storage/info?storageid=0

GET /cooler/info?coolerid=0
Input: Url parameter
Output: {"coolerid": 0, "price": 100, "model": "Corsair H100i", "watercooled": false, "brand": "Corsair", "socket": ["LGA1700", "AM4", "LGA1200"]}

POST /cooler/info

PUT /cooler/info

DELETE /cooler/info?coolerid=0



GET /filter/brand
Purpose: Get list of brands
Input: None
Output: ["Intel", "Amd", "Asus", "Gigabyte"]

GET /filter/socket
Purpose: Get list of cpu sockets
Input: None
Output: ["LGA1700", "LGA1200", "AM4"]

GET /filter/pciegen
Purpose: Get list of pcie generations
Input: None
Output: ["PCIe 4.0", "PCIe 5.0"]

GET /filter/ddrgen
Purpose: Get list of ddr generations
Input: None
Output: ["DDR4", "DDR5"]

GET /filter/efficiency
Purpose: Get list of efficiency ratings
Input: None
Output: ["80+ Bronze", "80+ Titanium"]

GET /filter/chipset
Purpose: Get list of motherboard and gpu chipsets
Input: None
Output: ["X570", "Nvidia 4070"]

GET /filter/storageinterface
Purpose: Get list of storage interfaces
Input: None
Output: ["SATA", "NVMe"]

POST /filter/cpu
Purpose: Filter cpus. ex: price between 0 and 100. Returns json array of cpu info
Input: {"price": [0, 100], "model": "Intel i7", "speed": [2.0,4.0], "cores": [4,20], "threads":[8,24], "tdp":[50,100], "hasGraphics": 1, "hasCooler": 1, "brand": ["Intel"], "socket": ["LGA1700", "LGA1200"]}
Output: [{"cpuid": 0, "price": 100, "model": "Intel Core i7 14700", "speed": 4.0, "boostspeed": 5.0, "cores": 16, "threads": "24", "tdp": 150, "wattage": 150, "hasgraphics": true, "hascooler": false, "brand": "Intel", "socket": "LGA1700", "ddrgen": ["DDR4", "DDR5"]},
         {"cpuid": 1, "price": 100, "model": "Intel Core i7 14700", "speed": 4.0, "boostspeed": 5.0, "cores": 16, "threads": "24", "tdp": 150, "wattage": 150, "hasgraphics": true, "hascooler": false, "brand": "Intel", "socket": "LGA1700", "ddrgen": ["DDR4", "DDR5"]}
         ...
        ]

POST /filter/ram
Purpose: Filter ram. Returns json array of ram info
Input: {"price": [0, 100], "model": "Corsair Vengence", "size": [8, 32], "speed": [3000, 4000], "latency": [16, 20], "brand": ["Corsair"], "ddrgen": ["DDR4", "DDR5"]}
Output: Json array of ram, similar to /filter/cpu

POST /filter/motherboard
Purpose: Filter motherboards. Returns json array of motherboard info
Input: {"price": [0,100], "model": "Asus X470", "usbcount": [2, 6], "chipset": ["X470", "X570"], "brand": ["Asus", "Gigabyte"], "ddrgen":["DDR4", "DDR5"], "socket": ["AM4"]}
Output: Json array of ram, similar to /filter/cpu

POST /filter/psu
Input: {"price": [0,100], "model": "", "wattage": [500, 1000], "brand": ["Corsair"], "efficiency": ["80+ Gold", "80+ Platinum"]}
Output: Json array of psu info, similar to /filter/cpu

POST /filter/gpu
Input: {"price": [0, 100], "model": "Asus 4070", "memory": [8, 16], "speed": [1800, 2000], "hdmicount": [1, 3], "displayportcount":[0, 1], "brand": ["Asus", "Gigabyte"], "chipset": ["Nvidia 4070"]}
Output: Json array of gpu info, similar to /filter/cpu

POST /filter/storage
Input: {"price": [0, 100], "model": "Samsung 970", "capacity": [1000, 2000], "brand": ["Samsung", "Western Digital"], "storageinterface": ["NVMe"]}
Output: Json array of storage info, similar to /filter/cpu

POST /filter/cooler
Input: {"price": [0, 100], "model": "Corsair H100", "watercooled": 1, "brand": ["Corsair", "NZXT"], "socket": ["AM4"]}
Output: Json array of cooler, similar to /filter/cpu



POST /compatability
Purpose: Check compatability of a build
Input: {"cpuid":0, "ramid":0, "motherboardid":0, "psuid":0, "gpuid":0, "storageid":0, "coolerid":0}
Output: {"conflicts": [["cpu", "motherboard", "socket"], ["cpu", "ram", "ddrgen"]]}






GET /build?usertoken=1434654564
Purpose: Get list of user's builds. Returns name and buildid
Input: Url parameter
Output: {0: "My new computer", 1: "My second computer"}

GET /build/info
Purpose: Get a specific user build. Component ids can be null, representing no component chosen.
Input: {"usertoken": "1434654564", "buildid": 0}
Output: {"buildid": 0, "name": "My new computer", "cpuid": 10, "ramid": null, "motherboardid": 1, "psuid": 1, "gpuid": 1, "storageid": 1}

POST /build/info
Purpose: Save a build in the database. Component ids can be null, representing no component chosen. Returns the build.
Input: {"usertoken": "1434654564", "name": "My new computer"}
Output: {"buildid": 0, "name": "My new computer", "cpuid": 10, "ramid": null, "motherboardid": 1, "psuid": 1, "gpuid": 1, "storageid": 1}

PUT /build/info
Purpose: Update a build. Can do partial update. Returns updated build
Input: {"usertoken": "1434654564", "buildid": 0, "cpuid": 1}




POST /login
Purpose: Login as user. Returns usertoken for the session. Hash password if we have time. Use plaintext for now.
Input: {"username": "johnsmith1", "password": "mypassword}
Output: {"usertoken": "125739845"}

POST /logout
Purpose: Logout
Input: {"usertoken": "198474532"}
Output: Code 200 if successful

POST /login/create
Purpose: Create user
Input: {"username": "johnsmith1", "password": "mypassword}
Output: Code 200 if successful
